<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
    <!-- Інші частини дороблю бо прихворів був, перепрошую -->
</head>

<body>
    <section>
        <div class="imgBx">
            <div class="contentImgBx">
                <p class="pLogo">health</p>
                <h1 class="h1Text">New Quality of Service</h1>
                <p class="mainText">Health is a complete, paperless office solution designed for chiropractic offices. It handles billing, scheduling, treatment and care tracking, patient education and retention, clinic reporting and much more.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="formBx">
                <h2>Sign Up</h2>
                <form action="">
                    <div class="inputBx">
                        <span>Email</span>
                        <input type="text">
                    </div>
                    <div class="inputBx">
                        <span>Create Password</span>
                        <input type="password">
                    </div>
                    <div class="inputBx">
                        <span>Confirm Password</span>
                        <input type="password">
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Sign up">
                    </div>
                    <div class="inputBx">
                        <p><a href="#">Sign in</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>